# 中3
## 中3A・Bクラス
英語・数学(毎週火曜日+第1・3木曜日) + 理科・社会(毎週月曜日)  
在籍生徒 ¥23,500  
新規生徒(キャンペーン価格, ¥3,000OFF!) ¥20,500

## 中3ペア個別クラス
英語・数学(4回/月) 2h/回 + 理科・社会(4回/月) 2h/回  
在籍生徒 ¥24,600  
新規生徒(キャンペーン価格, ¥3,000OFF!) ¥21,600

# 中2
## 中2発展クラス
英語・数学(毎週月曜日+第2・4木曜日) + 理科・社会(第1・3土曜日)  
在籍生徒 ¥21,000  
新規生徒(キャンペーン価格, ¥3,000OFF!) ¥18,000

# 中1
## 中1発展クラス
英語・数学(毎週水曜日+第2・4木曜日) + 理科・社会(第2・4金曜日)  
在籍生徒 ¥21,000  
新規生徒(キャンペーン価格, ¥3,000OFF!) ¥18,000

## 中1ペア個別クラス
英語・数学(4回/月) 2h/回  
¥17,000

# 小6
## 小6発展クラス
国語・算数・英語(毎週月曜日+第2・4水曜日)  
在籍生徒 ¥13,000  
新規生徒(キャンペーン価格, ¥2,000OFF!) ¥11,000

